# Contact
VITE_CONTACT_EMAIL=tu-email@ejemplo.com

# Social links
VITE_LINKEDIN_URL=https://www.linkedin.com/in/tu-perfil/
VITE_GITHUB_URL=https://github.com/tu-usuario
VITE_INSTAGRAM_URL=https://www.instagram.com/tu-usuario/

VITE_LINKEDIN_USERNAME=tu-perfil
VITE_GITHUB_USERNAME=tu-usuario
VITE_INSTAGRAM_USERNAME=tu-usuario