.gallery{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display: grid;
    gap: 1rem;
    flex-wrap: wrap;
    height: 430px;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.featured {
    grid-column: span 2;
}